<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing a Real Estate Category BootsTrap Resphonsive website</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- LIGHT BOX CSS -->
    <link rel="stylesheet" href="./dist/lsb.css">
    <!-- MODAL CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./css/magnific.css">
    <!-- Back to Top CSS -->
    <link rel="stylesheet" href="./css/backToTop.css">
    <!-- LIGHT BOX SPEED CSS -->
    <link rel="stylesheet" href="./dist/lsb.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/swipe.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body id="body">
    <!-- HEADER -->
    <header>
        <div class="header__content">
            <h2 class="header__logo">
                <a href="#">
                    Hous<span>ing</span>
                </a>
            </h2>
            <nav id="nav">
                <ul>
                    <li class=""><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#agents">Agents</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel swiper mySwiper" id="carousel">
        <div class="swiper-wrapper">
            <div class="carousel__item carousel__b1 swiper-slide">
                <div class="carousel__text">
                    <h2>LOREM IPSUM AMET</h2>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
            </div>
            <div class="carousel__item carousel__b2 swiper-slide">
                <div class="carousel__text">
                    <h2>DOLOR SIT HATANT MORBIT</h2>
                    <p>Quis autem vel eum iure reprehenderit quivol.</p>
                </div>
            </div>
            <div class="carousel__item carousel__b3 swiper-slide">
                <div class="carousel__text">
                    <h2>QUIS AUTEM VE EUM IURE</h2>
                    <p>Excepteur sint ocecat cupid proident, deserunt.</p>
                </div>
            </div>
            <div class="carousel__item carousel__b4 swiper-slide">
                <div class="carousel__text">
                    <h2>VOLUPTATE VELIT ESSE</h2>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
        <h2>About</h2>
        <div class="about__content">
            <div class="about__item">
                <i class="fa fa-home" style="user-select: auto;"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="about__item key">
                <i class="fa fa-key" style="user-select: auto;"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="about__item money">
                <i class="fa fa-money-bill-alt" style="user-select: auto;"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="about__info">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed,
                molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit
                sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id
                euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut
                luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
        </div>
    </section>
    <!-- STATS -->
    <section class="stats">
        <h2>Stats</h2>
        <div class="stats__number">
            <div class="stats__item">
                <h3 class="counter">3500</h3>
                <p>clients</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">650</h3>
                <p>Plans</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">1021</h3>
                <p>projects</p>
            </div>
            <div class="stats__item">
                <h3 class="counter">1010</h3>
                <p>Likes</p>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog" id="blog">
        <h2>Blog</h2>
        <div class="blog__content">
            <div class="blog__item">
                <div class="blog__detail">
                    <img src="./img/g1.jpg" alt="g2">
                    <div class="blog__text">
                        <h3 class="" data-toggle="modal" data-target="#exampleModal">Lorem Ipsum Passage,</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <button class="" data-toggle="modal" data-target="#exampleModal">Read more..</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Housing

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="fa fa-times"
                                                        style="user-select: auto;"></i></span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div class="modal-body">
                                        <img src="./img/img2.jpg" alt="img2">
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                                            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__detail">
                    <img src="./img/g2.jpg" alt="g2">
                    <div class="blog__text">
                        <h3 class="" data-toggle="modal" data-target="#exampleModal">Lorem Ipsum Passage,</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <button class="" data-toggle="modal" data-target="#exampleModal">Read more..</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Housing

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="fa fa-times"
                                                        style="user-select: auto;"></i></span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div class="modal-body">
                                        <img src="./img/img2.jpg" alt="img2">
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                                            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__detail">
                    <img src="./img/g1.jpg" alt="g3">
                    <div class="blog__text">
                        <h3 class="" data-toggle="modal" data-target="#exampleModal">
                            Lorem Ipsum Passage,
                        </h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <button class="" data-toggle="modal" data-target="#exampleModal">Read more..</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Housing

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="fa fa-times"
                                                        style="user-select: auto;"></i></span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div class="modal-body">
                                        <img src="./img/img2.jpg" alt="img2">
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                                            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MORE -->
    <section class="more">
        <div class="more__video">
            <a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle"
                    aria-hidden="true"></span></a>
            <div id="small-dialog1" class="w3ls_small_dialog wthree_pop mfp-hide">
                <div class="agileits_modal_body">
                    <iframe src="https://player.vimeo.com/video/106770833"></iframe>
                </div>
            </div>
        </div>
        <div class="more__intro">
            <h2>Get More..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim
                veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                pariatur.</p>
            <div class="more__button">
                <button class="" data-toggle="modal" data-target="#exampleModal">Read more..</button>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio" id="#Portfolio">
        <h2>Porfolio</h2>
        <div class="porfolio__content">
            <figure class="portfolio__item">
                <a href="./img/img1.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img1.jpg" alt="Alt">
                </a>
                <figcaption class="portfolio__detail">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="portfolio__item">
                <a href="./img/img2.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img2.jpg" alt="Alt">
                </a>
                <figcaption class="portfolio__detail ">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="portfolio__item">
                <a href="./img/img6.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img6.jpg" alt="image6">
                </a>
                <figcaption class="portfolio__detail">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="portfolio__item">
                <a href="./img/img4.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img4.jpg" alt="image4">
                </a>
                <figcaption class="portfolio__detail">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="portfolio__item">
                <a href="./img/img5.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img5.jpg" alt="image5">
                </a>
                <figcaption class="portfolio__detail">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
            <figure class="portfolio__item">
                <a href="./img/img3.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img3.jpg" alt="image3">
                </a>
                <figcaption class="portfolio__detail">
                    <div class="portfolio__text">
                        <h3>GALLERY</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </figcaption>
            </figure>
        </div>
    </section>
    <!-- SUBSCRIBE -->
    <section class="subscribe">
        <h2>Subscribe</h2>
        <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi</p>
        <form action="#">
            <input type="email" placeholder="Email" required>
            <button>Click</button>
        </form>
    </section>
    <!-- OUR AGENTS-->
    <section class="agents" id="agents">
        <h2>Our Agents</h2>
        <div class="agents__team">
            <div class="agents__detail">
                <img src="./img/t1.jpg" alt="t1">
                <div class="agents__intro">
                    <h3>KAT WALLY</h3>
                    <p>Lorem ipsum</p>
                    <div class="agents__social">
                        <a href="#">
                            <i class="fab fa-facebook-f" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss" style="user-select: auto;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="agents__detail">
                <img src="./img/t4.jpg" alt="t4">
                <div class="agents__intro">
                    <h3>JOHN MAX</h3>
                    <p>Lorem ipsum</p>
                    <div class="agents__social">
                        <a href="#">
                            <i class="fab fa-facebook-f" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss" style="user-select: auto;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="agents__detail">
                <img src="./img/t2.jpg" alt="t2">
                <div class="agents__intro">
                    <h3>ROY KENT</h3>
                    <p>Lorem ipsum</p>
                    <div class="agents__social">
                        <a href="#">
                            <i class="fab fa-facebook-f" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss" style="user-select: auto;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="agents__detail">
                <img src="./img/t3.jpg" alt="t3">
                <div class="agents__intro">
                    <h3>JOY IDSON</h3>
                    <p>Lorem ipsum</p>
                    <div class="agents__social">
                        <a href="#">
                            <i class="fab fa-facebook-f" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter" style="user-select: auto;"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss" style="user-select: auto;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAP -->
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.5935780070713!2d94.91629661483942!3d20.15099638648038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d1e9044b3bcd%3A0xdf06283575700d63!2zQXJyYXdhZGR5IEJyaWRnZSwgTWFnd2UsIE15YW5tYXIgKE1p4bq_biDEkGnhu4duKQ!5e0!3m2!1svi!2s!4v1643030338185!5m2!1svi!2s"
            width="100%" height="450" style="border: 2px solid #00b6e3; background-color: #BBB; padding: 14px;"
            allowfullscreen="" loading="lazy"></iframe>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="#contact">
        <h2>Contact Us</h2>
        <div class="contact__form">
            <form action="#">
                <div class="contact__detail">

                    <div class="contact__left">
                        <input type="text" name="" id="" placeholder="Name" required>
                        <input type="text" name="" id="" placeholder="Last Name" required>
                        <input type="email" name="" id="" placeholder="Email" required>
                        <input type="tel" name="" id="" placeholder="Phone" required>
                    </div>
                    <div class="contact__right">
                        <textarea name="" id="" placeholder="Message" required></textarea>
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="footer__note">© 2017 Housing. All Rights Reserved | Design by
                <span>
                    <a href="https://w3layouts.com/" target="_blank">
                        W3layouts
                    </a>
                </span>
            </div>
            <div class="footer__social">
                <a href="#">
                    <i class="fab fa-facebook-f" style="user-select: auto;"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter" style="user-select: auto;"></i>
                </a>
                <a href="#">
                    <i class="fa fa-rss" style="user-select: auto;"></i>
                </a>
                <a href="#">
                    <i class="fab fa-vk" style="user-select: auto;"></i>
                </a>
            </div>
        </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top .cd-top--fade-out">
        <img src="./img/arrowup.png" alt="arrowPopUp" class="arrowPopUp">
    </a>
    <!-- Thư viện jquery giúp chạy hiệu ứng của các thư viện animation -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Jquery Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- SLICK JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js">
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            autoplay: true,
            speed: 1000,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                autoplay: {
                    delay: 5000,
                },
            },
        });
    </script>
    <!-- CountUp Js -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
        $('.counter').countUp({

            'time': 2500,

            'delay': 10
        })
    </script>
    <!-- LIGHT BOX JS  -->
    <script src="./js/lightbox.js"></script>
    <!-- MODAL JS -->
    <script src="./js/modal.js">
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Magnific Popup core JS file -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script></script>
    <script>
        $(document).ready(function () {
            $(".popup-with-zoom-anim").magnificPopup({
                type: "inline",
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: "auto",
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: "my-mfp-zoom-in"
            });
        });
    </script>
    <!-- Back to Top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/mainbackToTop.js">

    </script>
    <!-- LightSpeedBox JS -->
    <script src="./dist/lsb.min.js">
    </script>
    <script>
        $(window).on('load', function () {
            $.fn.lightspeedBox();
        });
    </script>

    <!-- MAIN JS -->
    <script>
        var listNav = document.getElementById("nav");
        var listItem = listNav.getElementsByTagName("li");
        for (var i = 0; i < listItem.length; i++) {
            listItem[i].addEventListener("click", function () {
                var current = document.querySelector("#nav .active");
                if (current != null) {
                    current.className = current.className.replace("active", "");
                }
                this.className += "active";
            })
        }
    </script>
</body>

</html>