/* GLOBAL */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    scroll-behavior: smooth;
}
body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}
h2{
    margin-bottom: 45px;
    color: #000;
    font-weight: 500;
    font-size: 3.5rem;
    letter-spacing: 1px;
}
button {
    padding: 7px 18px;
    border: 1px solid #000;
    font-size: 1.0625rem;
    background-color: #000;
    letter-spacing: 1px;
    color: #00cdce;
    transition: all 0.5s;
    cursor: pointer;
}
button:hover {
    color: #fff;
}
p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* BACK TO TOP  */
.arrowPopUp {
    position: fixed;
    bottom: 50px;
    right: 50px;
    opacity: 1;
}
.cd-top {
    background: none;
    z-index: 200;
    box-shadow: none;
}
.backToTop {
    transition: all 0.5s;
    visibility: hidden;
    opacity: 0;
}
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }
  
  .cd-top--fade-out {
    opacity: .5;
  }
/* HEADER */
header {
    background-color: rgba(25, 25, 25, 0.8);
    padding: 14px;
    padding-bottom: 17px;
    position: fixed;
    width: 100%;
    z-index: 10;
    min-height: 50px;
}
.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    font-size: 3.5rem;
    margin-bottom: 0px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.25rem;
    padding: 14px 0px;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
nav .active a {
    color: #00cdce;
    border: none;
}
.header__content a {
    text-decoration: none;
    color: #fff;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.header__content li {
    font-size: 1rem;
    display: inline;
}
.header__logo span {
    color: #00cdce;
}

.header__content ul {
    list-style: none;
    margin-top: 6px;
    margin-bottom: 0px;
}
 nav a {
    color: #fff;
    padding: 10px 14px;
    margin: 0px 15px;
    letter-spacing: 1px;
    border-bottom: 2px solid #fff;
    transition: all .5s;
}
.header__content nav a:hover {
    border-color: rgba(255, 255, 255, 0);
    color: #00cdce;
}
/* CAROUSEL */
.carousel{
    text-align: center;
    position: relative;
}
.carousel__b1 {
    position: relative;
    width: 100%;
    background-image: url(../img/b1.jpg);
    height: 800px;
    background-position: center;
}
.carousel__b2 {
    position: relative;
    width: 100%;
    background-image: url(../img/b2.jpg);
    height: 800px;
    background-position: center;
}
.carousel__b3 {
    position: relative;
    width: 100%;
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-position: center;
}
.carousel__b4 {
    position: relative;
    width: 100%;
    background-image: url(../img/b4.jpg);
    height: 800px;
    background-position: center;
}
.carousel__text {
    position: absolute;
    top:370px;
    margin:auto;
    width: 100%;
}
.carousel__item img {
    width: 100%;
    min-height: 800px;
    display: block;
}
.carousel__item h2 {
    font-size: 3.75rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: #fff;
    letter-spacing: 3px;
}
.carousel__item p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #d3d8d8;
    line-height: 35px;
    letter-spacing: 1px;
}
/* ABOUT */
.about {
    text-align: center;
    padding: 70px 0;
    background-color: #fff;
}
.about__item {
    padding: 0px 15px;
}
.about__content{
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.about__item p {
    margin-top: 12px;
    letter-spacing: 1px;
    color: #7f7777;
    font-style: 0.9375rem;
    line-height: 2rem;
}
.about__item i {
    color: #000;
    font-size: 1.2rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #7f7777;
    line-height: 98px;
    transition: all .5s;
}
.about__item i:hover {
    color: #fff;
    background-color: #00cdce;
    cursor: pointer;
}
.key i,.money i {
font-size: 2rem;
}
.about__info {
    width: 75%;
    margin: 14px auto 0 auto;
    text-align: center;
}
.about__info h3 {
    color: #00cdce;
    font-size: 1.875rem;
    line-height: 3.5rem;
}
.about__info p {
    margin-top: 5px;
    color: #000;
    font-size: 0.9375rem;
    line-height: 1.8125rem;
    letter-spacing: 1px;
}
/* STATS */
.stats {
    background-color: #00cdce;
    text-align: center;
    padding: 70px 0px;
}
.stats__number {
    width: 67%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.stats__item {
    padding: 0px 15px;
}
.stats__item h3 {
    font-size: 3.5rem;
    letter-spacing: 5px;
    color: #fff;
    font-weight: 400;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.stats__item p {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 5px;
    color: #000;
}
/* BLOG */
.blog {
    text-align: left;
    padding: 70px 0;
}
.blog h2 {
    text-align: center;
}
.blog__content {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
}
.blog__item{
    padding: 0px 15px;
}
.blog__detail {
    border-top: 5px solid #00cdce;
    background-color: #efefef;
    width: 100%;
}
.blog__item img {
    width: 100%;

}
.blog__text {
    padding: 25px;
}

.blog__text h3 {
    color: #00cdce;
    transition: all .5s ;
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.blog__text h3:hover {
    color: #000;
}
.blog__text .pressOn {
    color: #000;
}
/* MORE */
.more {
    display: flex;
}
.more__video {
    width: 45%;
    height: 367px;
    background-size: cover;
    background-image: url(../img/video.jpg);
}
.more__intro {
    width: 55%;
    background-color: #00cdce;
    padding: 0px 77px;
}

.more__intro h2{
    margin: 42px 0px 21px 0px;
    text-align: center;
    font-size: 2.625rem;
    color: #000;
}
.more__intro p {
    font-size: 0.9375rem;
    letter-spacing: 1px;
    color: #fff;
    line-height: 2rem;
    text-align: center;
}
.more__button {
    width: 100%;
    text-align: center;
    margin: 28px 0px 56px 0px;
}
.more__video .play-icon {
    font-size: 30px;
    color: #fff;
    height: 70px;
    width: 70px;
    display: block;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    margin: 154px auto 0px auto;
    background-color: rgba(0, 189, 189, 0.53);
}
/* PORTFOLIO */
.porfolio__content {
    margin: 0px auto;
    width: 73%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px 30px;
}
.portfolio__item img {
    width: 100%;
}
.portfolio h2 {
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500;
}
.portfolio {
    padding: 70px 0px;
    
}
.portfolio__item {
    margin: 0px;
    position: relative;
}
.portfolio__detail {
    padding: 15px;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    cursor: pointer;
}
.portfolio__text h3{
    color: #00cdce;
    padding: 25px 0px;
    margin-bottom: 18px;
    border-top: 1px solid #00cdce;
    border-bottom: 1px solid #00cdce;
}
.portfolio__text {
    background-color: rgba(0, 0, 0, 0.72);
    padding: 22.5px 60px;
    height: 100%;
}
.portfolio__text p {
    color: #fff;
    margin-bottom: 0px;
}
.portfolio__item:hover .portfolio__detail{
    pointer-events: none;
    opacity: 1;
}
/* SUBSCRIBE */
.subscribe {
    background-color: #00cdce;
    padding: 70px 0px;
    text-align: center;
}
.subscribe h2 {
    margin-bottom: 45px;
}
.subscribe p {
    padding: 15px 0px;
    color: #fff;
    width: 50%;
    margin: 0px auto;
}
.subscribe input {
    margin: 0px auto 20px auto;
    display: block;
    width: 35%;
    padding: 15px;
    font-size: 0.8125rem;
    outline: none;
    border: none;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}
.subscribe input::placeholder{
    color: #000;
    opacity: 0.5;
}
.subscribe button {
    padding: 6px 50px;
    border: 1px solid #000;
    font-size: 1.5rem;
    color: #fff;
}
.subscribe button:hover {
    background-color: #fff;
    color: #000;
}
/* AGENTS */
.agents {
    padding: 70px 0px;
    text-align: center;
}
.agents__team {
    width: 70%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.agents__detail {
    background-color: rgba(0, 0, 0, 0.79);
    width: 100%;
   
}
.agents__detail img {
    display: block;
    width: 100%;
}
.agents__intro {
    padding: 21px 14px;
}
.agents__intro h3 {
    color: #00cdce;
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.agents__intro p {
    color: #fff;
    margin-bottom: 14px;
}
.agents__social a {
    text-decoration: none;
}
.agents__social i {
    font-size: 0.8rem;
    margin: 0px 10px;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: 2px solid #fff;
    transition: all .5s;
}
.agents__social a:first-child i:hover {
    background-color: #3b5998;
}
.agents__social a:nth-child(2) i:hover {
    background-color: #55acee;
}
.agents__social a:last-child i:hover {
    background-color: #f26522;
}
.agents__detail:hover .agents__intro h3 {
    color: #fff;
}
/* MAP */
/* CONTACT */
.contact {
    padding: 70px 0px;
    text-align: center;
}
.contact__form {
    width: 75%;
    margin: 0px auto;
}
.contact h2 {
    margin-bottom: 45px;
}
.contact__left,.contact__right {
    width: 50%;
}
.contact__detail {
    display: flex;
}
.contact__left,.contact__right{
    padding:0px 15px;
}
.contact__left input {
    width: 100%;
    padding: 11px 14px;
    background-color: rgb(239, 239, 239);
    border: none;
    border-bottom: solid 2px #999;
    margin-bottom: 28px;
    transition: all 0.5s;
    font-size: 0.875rem;
}
.contact__right textarea {
    width: 100%;
    height: 65.5%;
    resize: none;
    padding: 11px 14px;
    border: none;
    border-bottom: solid 2px #999;
    outline: none;
    background-color: rgb(239, 239, 239);
    font-size: 0.875rem;
    margin-bottom: 22px;
    transition: all .5s;
}
.contact__right button {
    width: 100%;
    height: 15%;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 0px;
    transition: all .5s ;
  
}
.contact__left input:hover {
    border-color: #000;
}
.contact__left input:focus {
    border-color: #000;
    outline: none;
}
.contact__right textarea:hover {
    border-color: #000;
}
.contact__right button:hover {
    color: #000;
    background-color: #00cdce;
    border: none;
}
/* FOOTER */
footer {
    background-color: #00cdce;
}
.footer__content {
    padding: 28px 0px;
    display: flex;
    width: 60%;
    margin: 0px auto;
    justify-content: space-between;
}
.footer__social a {
    text-decoration: none;
}
.footer__social i{
    color: #fff;
    text-align: center;
    line-height: 30px;
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    margin: 0px 10px;
    transition: all .5s;
}
.footer__social a:first-child i:hover {
    color: #3b5998;
}
.footer__social a:nth-child(2) i:hover {
    color: #55acee;
}
.footer__social a:nth-child(3) i:hover {
    color: #f26522;
}
.footer__social a:last-child i:hover {
    color: #3b5998;
}
.footer__note a {
    text-decoration: none;
    color: red;
    transition: all .5s;
}

.footer__note a:hover {
    color: #fff;
    cursor: pointer;
}
.footer__note {
    font-size: 1rem;
    color: #fff;
    letter-spacing: 1px;
    line-height:2rem;
}

 
    