html {
  font-size: 16px;
}
.modal-title{
  text-align: center;
  margin: 0 auto;
  width: 100%;
  font-size: 2.3rem;
  background-color:#00cdce ;
  /* letter-spacing: 0px; */
  font-weight: 600;
  color: #fff;
  padding: 15px;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

}
button.close {
  background-color: transparent;
  opacity: 1;
  transition: all 0s;
}
button.close:hover {
  opacity: 0.5;
}
.close i {
  color: #a0260f;
  font-size: 2.5rem;
  opacity: 1;
  padding-top: 10px;
  padding-right: 10px;
}
.modal-header {
  
  padding: 0px;
}
.modal-dialog {
  width: 40%;
  margin: 28px auto;
  max-width: 100%;
}
.modal-body {
  width: 100%;
  padding: 22px;
}
.modal-body p {
  padding: 30px 30px 15px 30px;
  color: #999;
  line-height: 2rem;
  font-size: 0.9375rem;
  margin: 0px;
  letter-spacing: 1px;
}
  
  