.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .swiper-button-next{
      position: absolute;
      right: 110px;
      background-image: url(../img/right-arrow.png);
      height: 200px;
      background-repeat: no-repeat;
    }
    .swiper-button-prev{
        position: absolute;
        left: 100px;
        background-image: url(../img/left-arrow.png);
        height: 200px;
        width: 200px;
        background-repeat: no-repeat;
}
.swiper-button-next::after{
    content: none;
}
.swiper-button-prev::after{
    content: none;
}
.swiper-pagination-bullet {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0px 10px 125px 10px !important;
    background-color: white ;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: black;
}